
# To enable easy copy of google access token, access_token, refresh_token
REACT_APP_ENVIRONMENT=development

# The hostname of the accounts backend
REACT_APP_ACC_BACKEND_HOSTNAME="accountsbackend-xgveswperq-uc.a.run.app"

# The google OAuth2 client id
REACT_APP_GOOGLE_CLIENT_ID="663690214779-gr31avq52oq0g8ju89pphhsgdi1d8ekh.apps.googleusercontent.com"

# For cloudflare build version
NODE_VERSION=18.17.1